# SmartCampusAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/filter/: RequestResponseLoggingFilter.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/storage/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
